# TcpChat

./: .gitignore  README.md  TCPServer.sln
Core/: ByteSender.cs  DynamicProperty.cs  HeaderProperty.cs  HeaderPropertyFormatter.cs  ICommand.cs  ICommandHandler.cs  IHeaderProperty.cs  IPacketFormatter.cs  IPropertyFormatter.cs  ISender.cs  Operation.cs  OperationsHandler.cs  Packet.cs  PacketFormatter.cs  Status.cs  Timestamp.cs
TCPClient/: Client.cs  Program.cs  TCPClient.csproj
TCPClient/Models/Commands/: ClientAcceptInvite.cs  ClientCloseAndOpenNewSessionCommand.cs  ClientCommand.cs  ClientDeclineInvite.cs  ClientDisconnect.cs  ClientGetId.cs  ClientInvite.cs  ClientSendMessage.cs
TCPClient/Services/TagValidators/: AcceptTagValidator.cs  CloseTagValidator.cs  ConnectionTagValidator.cs  DeclineTagValidator.cs  DisconnectTagValidator.cs  HelpTagValidator.cs  ITagFollowedByValueValidator.cs  ITagValidator.cs  IdTagValidator.cs  InviteTagValidator.cs  MessageTagValidator.cs  QuitTagValidator.cs  TagFollowedByNumberValidator.cs  TagFollowedByValueValidator.cs
TCPServer/: HeaderBuilder.cs  Program.cs  Server.cs  TCPServer.csproj
TCPServer/Models/: ClientData.cs
TCPServer/Models/Commands/: GetId.cs  Invite.cs  ServerAcceptInvite.cs  ServerCloseAndOpenNewSessionCommand.cs  ServerCommand.cs  ServerDeclineInvite.cs  ServerDisconnect.cs  ServerGetId.cs  ServerInvite.cs  ServerSendMessage.cs
TCPServer/Services/: ClientIdsRepository.cs  IClientIdsRepository.cs  ISessionsRepository.cs  SessionsRepository.cs
UnitTests/: PacketTests.cs  UnitTests.csproj
